:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.auth-container {
    width: 50%;
    margin: 100px auto;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.validation-error {
    font-size: 14px;
    font-style: italic;
    color: red;
}

.navbar {
    padding: 20px 0px;
    display: flex;
    gap: 20px;
}

.navbar a {
    color: black;
}

.container {
    width: 75%;
    margin: auto;
}

.heading {
    display: flex;
    justify-content: space-between;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.section-title {
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: capitalize;
}

.section-content {
    margin: 50px 0px;
}

.actions {
    display: flex;
    gap: 10px;
}

.collabs {
    margin-top: 20px;
}

.collab {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.collab span:nth-child(1) {
    font-style: italic;
}

.collab span:nth-child(2) {
    color: red;
    cursor: pointer;
    font-weight: bold;
}

.sections-container {
    border-top: 1px solid lightgray;
    margin-top: 50px;
    padding-top: 50px;
}
